# keycloak-cross-realm-impersonation-mapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tailosoft/keycloak/: CrossRealmImpersonationMapper.java
